{
  "name": "mongobackuper",
  "version": "0.0.1",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "lint": "eslint --init"
  },
  "author": "aminxare",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/node-cron": "^3.0.1",
    "eslint": "^8.18.0",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "commander": "^9.3.0",
    "dotenv": "^16.0.1",
    "mongoose": "^6.4.1",
    "node-cron": "^3.0.1",
    "uuid": "^8.3.2"
  }
}
