{
  "name": "mongo-autobackup",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "aminxare",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "node-cron": "^3.0.1",
    "uuid": "^8.3.2"
  }
}
